
print([[
  ___           _ _        ___ _             _             ___         _           
 | ____ _ _ __ (_| |_  _  / __| |_  __ _ _ _(_)_ _  __ _  | _ )_  _ __| |_ ___ _ _ 
 | _/ _` | '  \| | | || | \__ | ' \/ _` | '_| | ' \/ _` | | _ | || (_-|  _/ -_| '_|
 |_|\__,_|_|_|_|_|_|\_, | |___|_||_\__,_|_| |_|_||_\__, | |___/\_,_/__/\__\___|_|  
                    |__/                           |___/                           
	- by CupCakeR (STEAM_0:0:72931887)
]])

FSBUSTER ||= {}

include("fs_buster/cvars.lua")
include("fs_buster/support.lua")
include("fs_buster/version.lua")

stopif (!FSBUSTER.AdminMod)

include("fs_buster/core.lua")